<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/containerBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dip" ><!-- 43 -->
 <!-- android:paddingBottom="85dip" --><!--  60dip-->
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/home_btn_bg"
            android:gravity="center_vertical|center_horizontal" />

        <RadioButton
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/product_btn_bg"
            android:gravity="center_vertical|center_horizontal" />

        <RadioButton
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:button="@drawable/timeline_btn_bg"
            android:gravity="center_vertical|center_horizontal" />

        <RadioButton
            android:id="@+id/more"
             android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@null"
            android:button="@drawable/more_btn_bg"
            android:gravity="center_vertical|center_horizontal" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/cat_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="60dip"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dip"
                android:src="@drawable/cat_claw_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dip"
        android:layout_marginRight="20dip"
        android:visibility="gone"
        android:src="@drawable/red_point" />

</FrameLayout>