<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="fill_parent"
    android:background="#60000000"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#4A494A"
    android:gravity="center"
    android:orientation="vertical" ><!-- android:background="#4A494A" -->

    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="升级提示"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/btnLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E7E3E7"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/msgFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:id="@+id/msgText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="发现新版本,是否升级?"
            android:textColor="@color/black"
            android:textSize="18sp" >
        </TextView>

        <ProgressBar
            android:id="@+id/updps"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar"
            android:max="100"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BDBEBD"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="升级"
            android:textColor="@color/black" >
        </Button>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black" >
        </Button>
    </LinearLayout>

</LinearLayout>

</FrameLayout>