<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/top_bg" >

            <ImageView
                android:layout_width="102dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:contentDescription="@string/empty"
                android:src="@drawable/logo_icon" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/default_white"
                android:textSize="16sp" />
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/star"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/by"
                            android:textColor="@color/text_secondary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/BankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/yellow"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/cash_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash"
                            android:textColor="@color/text_secondary"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/line_gray" />

                    <TextView
                        android:id="@+id/Yield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="30dp"
                        android:text="@string/percent"
                        android:textColor="@color/red"
                        android:textSize="100sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:text="@string/year_yield"
                        android:textColor="@color/text_secondary"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/yellow_circle"
                            android:contentDescription="@string/empty" />

                        <TextView
                            android:id="@+id/Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_point"
                            android:textColor="@color/text_essential"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/yellow_circle"
                            android:contentDescription="@string/empty" />

                        <TextView
                            android:id="@+id/Duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day"
                            android:textColor="@color/text_essential"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/yellow_circle"
                            android:contentDescription="@string/empty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fix_yield"
                            android:textColor="@color/text_essential"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/makeMoney"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/yellow_main_btn"
                        android:text="@string/make_money"
                        android:textColor="@color/default_white"
                        android:textSize="21sp" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        android:layout_marginTop="20dp"
                        android:background="#f1f1e5" >

                        <LinearLayout
                            android:id="@+id/banners_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone" />

</FrameLayout>