<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dialog_bg"
    >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        
        >
        
        <TextView 
             android:layout_gravity="center_horizontal"
             android:gravity="center_horizontal"
            android:layout_width="200dip"
        	android:layout_height="wrap_content"
        	android:id="@+id/txt"
        	android:textColor="@color/black"
        	android:textSize="20sp"
            />
        
        
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dip"
        
        >
        
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cancel"
            android:background="@drawable/my_item_cancel_bg"
            android:textColor="@color/white"
            android:text="取消"
            
            />
        
         <Button 
             android:layout_marginLeft="10dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ok"
            android:background="@drawable/my_item_ok_bg"
            android:textColor="@color/white"
            android:text="确定"
            
            />
        
        
    </LinearLayout>
    
    
    

</FrameLayout>
