<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/containerBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="@color/bg_color" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal"
        android:paddingBottom="4.5dp"
        android:paddingTop="4.5dp" >

        <com.widen.widget.RadioButtonCenter
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/home_btn_bg"
            android:gravity="center" />

        <com.widen.widget.RadioButtonCenter
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/product_btn_bg"
            android:gravity="center" />
        <!--
        <com.widen.widget.RadioButtonCenter
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/timeline"
            android:layout_weight="1"
            android:button="@drawable/timeline_btn_bg"
			 />        -->

        <com.widen.widget.RadioButtonCenter
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/more_btn_bg"
            android:gravity="center" />
    </RadioGroup>

    <!--  
    <LinearLayout
        android:id="@+id/cat_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="48dip"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dip"
                android:src="@drawable/cat_claw_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>
	-->
	
	<!--  
    <ImageView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/red_point"
        android:visibility="gone" />
	-->
</FrameLayout>