<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_bg" >

        <TextView
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_cat" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@color/list_color"
        android:orientation="vertical" >
        <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/my_item_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的道具" />

                <ImageView
                    android:contentDescription="@string/empty"
                    android:id="@+id/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/red_point"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/navi_arrow" />

        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/order_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textSize="15sp"
                android:textColor="@color/text_essential"
                android:text="@string/order_list" />

            <ImageView
                android:contentDescription="@string/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/navi_arrow" />
            
        </FrameLayout>
        <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        <FrameLayout
            android:id="@+id/account_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_essential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="@string/fund_account" />

            <ImageView
                android:contentDescription="@string/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/navi_arrow" />
        </FrameLayout>
        <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        
        <FrameLayout
            android:id="@+id/bankcard_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_essential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="@string/my_bankcard" />

            <ImageView
                android:contentDescription="@string/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/navi_arrow" />
        </FrameLayout>
        <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >
        <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />
        
        <FrameLayout
            android:id="@+id/setting_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_color"
            android:padding="10dip" >

            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_essential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="@string/setting" />

            <ImageView
                android:contentDescription="@string/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/navi_arrow" />
        </FrameLayout>
         <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_login_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_login_bg"
                android:text="登录"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/more_register_bg"
                android:text="注册"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="更多功能只在一&apos;&apos;登&apos;&apos;之遥!"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/login_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/register_btn_bg"
            android:text="登出"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>