<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widen="http://schemas.android.com/apk/res/com.widen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:background="@drawable/top_bg"
        >
        
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/titleStyle"
           android:text="产品列表"
           
           />
        
        
    </FrameLayout>
    
   <com.widen.widget.AppendList
        	android:id="@+id/listview"
        	android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
		 android:dividerHeight="7dip"
            android:scrollbars="none"
            widen:footView="@layout/message_item_bottom"
            widen:footerClickId="@+id/click"
            widen:headView="@layout/message_item_top"
            widen:hiddenFooter="true" 
            >
       </com.widen.widget.AppendList><!-- android:listSelector="@drawable/list_selector_color2"  -->
	    
 	</LinearLayout>
 	
	
	 <ProgressBar
     	android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminateDrawable="@drawable/progressbar"
         />
</FrameLayout>